VITE_FIREBASE_API_KEY=AIzaSyACMdtqzbz_KJ6s7dmwex8eC3M_NueMkmI
VITE_FIREBASE_AUTH_DOMAIN=tune-1ff2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tune-1ff2a
VITE_FIREBASE_STORAGE_BUCKET=tune-1ff2a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=737129842118
VITE_FIREBASE_APP_ID=1:737129842118:web:fc26082b1966c4a5985ec7